[gd_scene load_steps=3 format=3 uid="uid://bhey7ye21a22j"]

[ext_resource type="Script" path="res://weapons/sword/sword.gd" id="1_u60ev"]
[ext_resource type="Texture2D" uid="uid://384tin5hc7u8" path="res://icon.svg" id="2_dhvyv"]

[node name="Sword" type="Node2D"]
script = ExtResource("1_u60ev")
id = "sword"

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(373, 148)
texture = ExtResource("2_dhvyv")
