[gd_scene load_steps=3 format=3 uid="uid://c11p78ybhgwei"]

[ext_resource type="Script" path="res://weapons/maze/maze.gd" id="1_glcj6"]
[ext_resource type="Texture2D" uid="uid://384tin5hc7u8" path="res://icon.svg" id="2_c05ue"]

[node name="Maze" type="Node2D"]
script = ExtResource("1_glcj6")
id = "maze"

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(270, 196)
texture = ExtResource("2_c05ue")
