[gd_scene load_steps=3 format=3 uid="uid://cphtro8uykryj"]

[ext_resource type="Script" path="res://weapons/shield/shield.gd" id="1_yftwe"]
[ext_resource type="Texture2D" uid="uid://384tin5hc7u8" path="res://icon.svg" id="2_06c2h"]

[node name="Shield" type="Node2D"]
script = ExtResource("1_yftwe")
id = "shield"

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(511, 183)
texture = ExtResource("2_06c2h")
